---
kind: pipeline
type: docker
name: default

steps:
- name: build-web
  image: digitallyseamless/nodejs-bower-grunt
  commands:
    - cd web
    - npm install
    - bower install
    - grunt build
  when:
    event: push

- name: deploy-web
  image: nytimes/drone-gae:latest
  settings:
    action: deploy
    project: newshound
    dir: web
    app_file: app.yaml
    version: "${DRONE_COMMIT}"
    max_versions: 2
  environment:
    GAE_CREDENTIALS:
      from_secret: google_credentials
  when:
    branch: [master]
    event: push

- name: deploy-api
  image: nytimes/drone-gae:latest
  settings:
    action: deploy
    beta: true
    project: newshound
    dir: api/server
    app_file: app.yaml
    version: "${DRONE_COMMIT}"
    max_versions: 2
    vars: '{"DB_PWD":"$$DB_PWD"}'
  environment:
    GAE_CREDENTIALS:
      from_secret: google_credentials
    DB_PWD:
      from_secret: fetch_pwd
  when:
    branch: [master]
    event: push

- name: deploy-fetchd
  image: nytimes/drone-gae:latest
  settings:
    action: deploy
    beta: true
    project: newshound
    dir: fetch/fetchd
    app_file: app.yaml
    version: "${DRONE_COMMIT}"
    max_versions: 2
    vars: '{"MAIL_KEY":"$$MAIL_KEY", "DB_PWD":"$$DB_PWD", "EMAIL": "$$EMAIL"}'
  environment:
    GAE_CREDENTIALS:
      from_secret: google_credentials
    DB_PWD:
      from_secret: fetch_pwd
    MAIL_KEY:
      from_secret: mail_key
    EMAIL:
      from_secret: email
  when:
    branch: [master]
    event: push

- name: deploy-barkd
  image: nytimes/drone-gae:latest
  settings:
    action: deploy
    project: newshound
    dir: bark/barkd
    app_file: app.yaml
    version: "${DRONE_COMMIT}"
    max_versions: 2
    vars: '{"SLACK_KEYS":"$$SLACK_KEYS", "TWITTER_TOKENS":"$$TWITTER_TOKENS", "TWITTER_SECRETS": "$$TWITTER_SECRETS", "TWITTER_CONSUMERS": "$$TWITTER_CONSUMERS", "TWITTER_CONSUMER_SECRETS": "$$TWITTER_CONSUMER_SECRETS"}'
  environment:
    GAE_CREDENTIALS:
      from_secret: google_credentials
    SLACK_KEYS:
      from_secret: slack_keys
    TWITTER_TOKENS:
      from_secret: twitter_tokens
    TWITTER_SECRETS:
      from_secret: twitter_secrets
    TWITTER_CONSUMERS:
      from_secret: twitter_consumers
    TWITTER_CONSUMER_SECRETS:
      from_secret: twitter_consumer_secrets
  when:
    branch: [master]
    event: push

- name: publish-np-image
  image: plugins/gcr
  settings:
    registry: gcr.io
    repo: newshound/np
    tag: "${DRONE_COMMIT}"
    context: np_extractor
    dockerfile: np_extractor/Dockerfile
    json_key:
      from_secret: google_credentials
  when:
    branch: [master]
    event: push

- name: deploy-np
  image: nytimes/drone-gae:latest
  settings:
    action: deploy
    project: newshound
    dir: np_extractor
    app_file: app.yaml
    addl_args: '{ "--image-url": "gcr.io/newshound/np:${DRONE_COMMIT}" }'
    version: "${DRONE_COMMIT}"
    max_versions: 2
  environment:
    GAE_CREDENTIALS:
      from_secret: google_credentials
  when:
    branch: [master]
    event: push
